# frozen_string_literal: true

source source 'https://rubygems.org'
ruby '2.5.5'

gem 'curb', '~> 0.9.10'
gem 'nokogiri', '~> 1.10', '>= 1.10.10'

group :development do
  gem 'pry'
  gem 'pry-doc'
  gem 'pry-nav'
  gem 'rubocop'
end
